<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Web sederhana</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }
      header {
        background-color: #2a2b2b;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      nav {
        background-color: #ffffff;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline;
        margin-right: 10px;
      }
      main {
        background-color: #fff;
        padding: 20px;
        margin: 10px;
      }
      footer {
        background-color: #1d70de;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Selamat Datang di Contoh Web Sederhana</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#tentangkami">Tentang Kami</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
    <main>
      <h2>Selamat datang di halaman web sederhana kami!</h2>
      <p id="beranda">
        Ini adalah contoh halaman web sederhana yang dibuat dengan tag HTML.
      </p>
      <img
        src="https://assets.kompasiana.com/items/album/2023/05/15/9a24d48eafa6ba090c13cb91bcda5323-6462152e08a8b53812152342.jpg?t=o&amp;v=400"
        jsaction="VQAsE"
        class="r48jcc pT0Scc iPVvYb"
        style="max-width: 400px; height: 150px; margin: 0px; width: 150px"
        alt="Maraknya Meme LGBT di Sosial Media: Disambut Baik Oleh Beberapa Orang? -  Kompasiana.com"
        jsname="kn3ccd"
        aria-hidden="false"
      />
      <p>Berikut adalah top donatur web kami</p>

      <style>
        table, th, td {
          border:1px solid black;
          table-layout: fixed;
        }
        </style>
        <body>
        
        <table style="width:100%">
          
          <tr>
            <th>Donatur</th>
            <th>Jumlah</th>
            <th>Pesan</th>
          </tr>
          <tr>
            <td>Walter White</td>
            <td>20.000 &dollar;</td>
            <td>"keren bang webnya semangat truss"</td>
          </tr>
          <tr>
            <td>Jesse Pinkman</td>
            <td>600.000 &dollar;</td>
            <td>"beli hosting 1000 abad"</td>
          </tr>

          <tr>
            <td>Gustavo fring</td>
            <td>6.000.000 &dollar;</td>
            <td>"kalo bisa tambahin marketplace bro"</td>
          </tr>
        </table>

        <iframe style="margin-left: 35%;" width="420" height="345" src="https://www.youtube.com/embed/rqJDO3TWnac?autoplay=1&mute=1">
        </iframe>
      <p id="kontak">
        Anda dapat memberikan saran dan kritik ke sosial kami di:
        <ul>
          <li>ig: @websederhana310</li>
          <li>line: @websederhana310</li>
          <li>tiktok: @websederhana310</li>
          <li>email: websederhana310@gmail.com </li>
        </ul>
      </p>

      
    </main>
    <footer>&copy; 2023 GAZA ALL RIGHT RESERVED</footer>

</body>

  <body>
    
      <p id="tentangkami" style="text-align: center; font-size: 9px;">kami adalah website yang dibuat setelah mendapat pengetahuan ilmu html.
      semua dibuat dengan sesederhana mungkin sesuai dengan perintah yang diberikan.</p>
    
  </body>
</html>
